<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="footbal">
        <tr>
            <td class="header" colspan="2"> <h1>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ</h1></td>
        </tr>
        <tr>
            <td class="menu">
                <h3>Виды спорта:</h3>
                <ul>
                    <li><a href="google.com">Гонки на кроватях</a></li>
                    <li><a href="google.com">Гонки на дельфинах</a></li>
                    <li><a href="google.com">Стрельба по кеглям</a></li>
                    <li><a href="google.com">Подводный хоккей</a></li>
                    <li><a href="google.com">Футбол в валенках</a></li>
                    <li><a href="google.com">Игра в конкер</a></li>
                    <li><a href="google.com">Гонки на реке Тодд</a></li>
                    <li><a href="google.com">Скибоб</a></li>
                </ul>
            </td>
            <td class="text">
                <h3>Скибоб</h3>
                <img class="foto" src="Skibob.jpg" title="Skibob" alt="Скибоб">
                <p>Скибоб — зимний, экстремальный вид спорта. Хотя при наличии искусственного снега им можно заниматься в любое время года. Первый сноубайк соорудили ещё в 1892-м, за основу взяли раму от велосипеда. Она же отвечает и за управление санями. Вместо колёс — лыжи. Сноубайк может набирать скорость свыше 150 км/ч.
                </p> 
                <p>Скибоб - (англ. skibob, от ski - лыжи и bob - управляемые сани, бобслей), скоростной спуск с гор на специальных санях, также называемых С. Сани-С. имеют раму типа велосипедной с жестко закрепленными на ней лыжами; руль управления передней (более короткой) лыжей связан с рамой шарнирно и может устанавливаться на разной высоте; седло на амортизаторе типа мотоциклетного; масса С. 6-8 кг. Костюм спортсмена как у горнолыжника, на ботинках - короткие лыжи, помогающие удерживать равновесие, особенно на виражах. Соревнования проводятся на специальных трассах, позволяющих развивать скорость свыше 150 км/ч. С. появился на рубеже 19-20 вв. Современные правила соревнований составлены в 1961, тогда же создана Международная федерация С. (в 1974 объединяла национальные ассоциации 20 стран). С. получил развитие в Австрии, Швейцарии, Италии, ЧССР, ФРГ, ПНР, США и ряде других стран. С 1967 проводятся (раз в два года) чемпионаты мира, с 1968 - Европы. В СССР не культивируется.
                </p>
                
            </td>
       </tr>
       <tr>
           <td class="footer" colspan="2">
               <h2>Главное не победа, а участие!</h2>
           </td>
       </tr>
    </table>
</body>
</html>